<header>
    <div class="top_logo">
        Home's Music: Online Collection
    </div>
    <div class="top_menu">
        <a class="top_home" href="home.php" title="Home">
            <img src="images/home.png" alt="icon" width="32" height="32"/>
        </a>
        <a class="top_links" href="collection.php" title="Collection">Collection</a>
        <a class="top_links" href="add.php" title="Add/Remove">Add</a>
        <a class="top_links" href="statistics.php" title="Statistics">Statistics</a>
        <a class="top_links" href="feedback.html" title="Feedback">Feedback</a>
        <a class="top_links" href="map.php" title="Map">Map</a>
    </div>
</header>